{
  "name": "event-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-many-to-many": "github:graphile-contrib/pg-many-to-many",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "postgraphile": "^4.12.3",
    "postgraphile-plugin-connection-filter": "^2.2.2"
  }
}
